###############################################################################
#################################### Basic ####################################
###############################################################################
home: "{{ lookup('env', 'HOME') }}"
app_home: "{{ home }}/app"
download_home: "{{ home }}/Downloads"

###############################################################################
################################### Ansible ###################################
###############################################################################
pyenv_version: "my-ansible"
ansible_python_interpreter: "{{ home }}/.pyenv/versions/{{ pyenv_version }}/bin/python"

###############################################################################
################################### Mirrors ###################################
###############################################################################
apache_mirror: "https://mirrors.cloud.tencent.com/apache"

###############################################################################
################################ Applications #################################
###############################################################################
kyuubi_version: "1.8.0"
spark_version: "3.4.1"
